{
  "name": "@stardust-configs/json-schema-validator",
  "version": "0.1.0",
  "description": "JSON Schema validator",
  "keywords": [
    "json-schema",
    "json-schema-validator"
  ],
  "homepage": "https://github.com/stardust-configs/json-schema-validator#readme",
  "bugs": "https://github.com/stardust-configs/json-schema-validator/issues",
  "license": "MIT",
  "author": "P-Chan",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "json-schema-validator": "./dist/cli",
    "jsv": "./dist/cli"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stardust-configs/json-schema-validator.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf ./dist",
    "test": "jest",
    "version": "standard-version",
    "release": "dotenv -- conventional-github-releaser -p angular",
    "prebuild": "npm run clean && node dump-version"
  },
  "dependencies": {
    "ajv": "^7.0.3",
    "cac": "^6.7.1",
    "consola": "^2.15.0",
    "globby": "^11.0.2",
    "json-schema-migrate": "^1.0.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@stardust-configs/prettier-config": "^0.1.1",
    "@stardust-configs/tsconfig": "^0.1.0",
    "@types/node": "^14.14.22",
    "@types/node-fetch": "^2.5.8",
    "conventional-github-releaser": "^3.1.5",
    "dotenv-cli": "^4.0.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "standard-version": "^9.1.0",
    "typescript": "^4.1.3"
  }
}
